mv javor\ babyka/* Acer\ campestre/
mv javor\ mlec/* Acer\ platanoides/
mv javor\ klen/* Acer\ pseudoplatanus/
mv rebricek\ obecny/* Achillea\ millefolium/
mv omej\ vlci\ mor/* Aconitum\ lycoctonum/
mv puskvorec\ obecny/* Acorus\ calamus/
mv havez\ cesnackova/* Adenostyles\ alliariae/
mv hlavacek\ jarni/* Adonis\ vernalis/
mv pizmovka\ mosusova/* Adoxa\ moschatellina/
mv brslice\ kozi\ noha/* Aegopodium\ podagraria/
mv jirovec\ madal/* Aesculus\ hippocastanum/
mv tetlucha\ kozi\ pysk/* Aethusa\ cynapium/
mv repik\ lekarsky/* Agrimonia\ eupatoria/
mv koukol\ polni/* Agrostemma\ githago/
mv zbehovec\ lesni/* Ajuga\ genevensis/
mv zbehovec\ plazivy/* Ajuga\ reptans/
mv zabnik\ jitrocelovy/* Alisma\ plantago-aquatica/
mv cesnacek\ lekarsky/* Alliaria\ petiolata/
mv pazitka\ pobrezni/* Allium\ schoenoprasum/
mv cesnek\ oresec/* Allium\ scorodoprasum/
mv olse\ lepkava/* Alnus\ glutinosa/
mv psarka\ plava/* Alopecurus\ aequalis/
mv proskurnik\ lekarsky/* Althaea\ officinalis/
mv tarice\ kalisni/* Alyssum\ alyssoides/
mv laskavec\ ohnuty/* Amaranthus\ retroflexus/
mv drchnicka\ rolni/* Anagallis\ arvensis/
mv prlina\ rolni/* Anchusa\ arvensis/
mv pilat\ lekarsky/* Anchusa\ officinalis/
mv sasanka\ hajni/* Anemone\ nemorosa/
mv sasanka\ pryskyrnikovita/* Anemone\ ranunculoides/
mv Sasanka\ lesni/* Anemone\ sylvestris/
mv andelika\ lekarska/* Angelica\ archangelica/
mv dehel\ lesni/* Angelica\ sylvestris/
mv rmen\ rolni/* Anthemis\ arvensis/
mv rmen\ barvirsky/* Anthemis\ tinctoria/
mv belozarka\ vetevnata/* Anthericum\ ramosum/
mv tomka\ vonna/* Anthoxanthum\ odoratum/
mv kerblik\ lesni/* Anthriscus\ sylvestris/
mv urocnik\ bolhoj/* Anthyllis\ vulneraria/
mv orlicek\ obecny/* Aquilegia\ vulgaris/
mv rerisnicnik\ pisecny/* Arabidopsis\ arenosa/
mv husenik\ lysy/* Arabis\ glabra/
mv lopuch\ mensi/* Arctium\ minus/
mv lopuch\ plstnaty/* Arctium\ tomentosum/
mv pisecnice\ douskolista/* Arenaria\ serpyllifolia/
mv podrazec\ krovistni/* Aristolochia\ clematitis/
mv travnicka\ obecna/* Armeria\ vulgaris/
mv kren\ selsky/* Armoracia\ rusticana/
mv Prha\ arnika/* Arnica\ montana/
mv ovsik\ vyvyseny/* Arrhenatherum\ elatius/
mv pelynek\ pravy/* Artemisia\ absinthium/
mv pelynek\ cernobyl/* Artemisia\ vulgaris/
mv aron\ plamaty/* Arum\ maculatum/
mv udatna\ lesni/* Aruncus\ dioicus/
mv kopytnik\ evropsky/* Asarum\ europaeum/
mv klejicha\ hedvabna/* Asclepias\ syriaca/
mv slezinik\ routicka/* Asplenium\ ruta-muraria/
mv slezinik\ cerveny/* Asplenium\ trichomanes/
mv hvezdnice\ alpska/* Aster\ alpinus/
mv hvezdnice\ chlumni/* Aster\ amellus/
mv kozinec\ sladkolisty/* Astragalus\ glycyphyllos/
mv jarmanka\ vetsi/* Astrantia\ major/
mv papratka\ samici/* Athyrium\ filix-femina/
mv lebeda\ leskla/* Atriplex\ sagittata/
mv rulik\ zlomocny/* Atropa\ bella-donna/
mv tarice\ skalni/* Aurinia\ saxatilis/
mv mernice\ cerna/* Ballota\ nigra/
mv barborka\ obecna/* Barbarea\ vulgaris/
mv lakusnik\ stitnaty/* Batrachium\ peltatum/
mv sedmikraska\ obecna/* Bellis\ perennis/
mv dristal\ obecny/* Berberis\ vulgaris/
mv sedivka\ seda/* Berteroa\ incana/
mv bukvice\ lekarska/* Betonica\ officinalis/
mv briza\ belokora/* Betula\ pendula/
mv dvouzubec\ nici/* Bidens\ cernua/
mv dvouzubec\ cernoplody/* Bidens\ frondosa/
mv Zebrovice\ ruznolista/* Blechnum\ spicant/
mv sverep\ mekky/* Bromus\ hordeaceus/
mv posed\ bily/* Bryonia\ alba/
mv trtina\ krovistni/* Calamagrostis\ epigejos/
mv dablik\ bahenni/* Calla\ palustris/
mv vres\ obecny/* Calluna\ vulgaris/
mv blatouch\ bahenni/* Caltha\ palustris/
mv opletnik\ slicny/* Calystegia\ pulchra/
mv opletnik\ plotni/* Calystegia\ sepium/
mv zvonek\ klubkaty/* Campanula\ glomerata/
mv zvonek\ rozkladity/* Campanula\ patula/
mv zvonek\ broskvolisty/* Campanula\ persicifolia/
mv zvonek\ repkovity/* Campanula\ rapunculoides/
mv zvonek\ okrouhlolisty/* Campanula\ rotundifolia/
mv zvonek\ koprivolisty/* Campanula\ trachelium/
mv kokoska\ pastusi\ tobolka/* Capsella\ bursa-pastoris/
mv rerisnice\ horka/* Cardamine\ amara/
mv kycelnice\ devitilista/* Cardamine\ enneaphyllos/
mv rerisnice\ srstnata/* Cardamine\ hirsuta/
mv rerisnice\ lucni/* Cardamine\ pratensis/
mv bodlak\ kaderavy/* Carduus\ crispus/
mv bodlak\ nici/* Carduus\ nutans/
mv ostrice\ stihla/* Carex\ acuta/
mv ostrice\ sachorovita/* Carex\ bohemica/
mv ostrice\ srstnata/* Carex\ hirta/
mv ostrice\ zajeci/* Carex\ leporina/
mv ostrice\ obecna/* Carex\ nigra/
mv ostrice\ bledava/* Carex\ pallescens/
mv ostrice\ prosova/* Carex\ panicea/
mv ostrice\ zobankata/* Carex\ rostrata/
mv ostrice\ klasnata/* Carex\ spicata/
mv ostrice\ lesni/* Carex\ sylvatica/
mv pupava\ bezlodyzna/* Carlina\ acaulis/
mv habr\ obecny/* Carpinus\ betulus/
mv kmin\ korenny/* Carum\ carvi/
mv chrpa\ modra/* Centaurea\ cyanus/
mv chrpa\ lucni/* Centaurea\ jacea/
mv chrpa\ horska/* Centaurea\ montana/
mv chrpa\ cekanek/* Centaurea\ scabiosa/
mv chrpa\ porynska/* Centaurea\ stoebe/
mv zemezluc\ lekarska/* Centaurium\ erythraea/
mv rozec\ rolni/* Cerastium\ arvense/
mv rozec\ obecny/* Cerastium\ holosteoides/
mv krabilice\ zapasna/* Chaerophyllum\ aromaticum/
mv krabilice\ hliznata/* Chaerophyllum\ bulbosum/
mv krabilice\ chlupata/* Chaerophyllum\ hirsutum/
mv krabilice\ mamiva/* Chaerophyllum\ temulum/
mv vlastovicnik\ vetsi/* Chelidonium\ majus/
mv merlik\ bily/* Chenopodium\ album/
mv merlik\ vsedobr/* Chenopodium\ bonus-henricus/
mv mokrys\ stridavolisty/* Chrysosplenium\ alternifolium/
mv cekanka\ obecna/* Cichorium\ intybus/
mv carovnik\ parizsky/* Circaea\ lutetiana/
mv pchac\ bezlodyzny/* Cirsium\ acaule/
mv pchac\ oset/* Cirsium\ arvense/
mv Pchac\ ruznolisty/* Cirsium\ heterophyllum/
mv pchac\ zelinny/* Cirsium\ oleraceum/
mv pchac\ bahenni/* Cirsium\ palustre/
mv pchac\ obecny/* Cirsium\ vulgare/
mv plamenek\ primy/* Clematis\ recta/
mv plamenek\ plotni/* Clematis\ vitalba/
mv pametnik\ rolni/* Clinopodium\ acinos/
mv klinopad\ obecny/* Clinopodium\ vulgare/
mv ocun\ jesenni/* Colchicum\ autumnale/
mv bolehlav\ plamaty/* Conium\ maculatum/
mv ostrozka\ stracka/* Consolida\ regalis/
mv konvalinka\ vonna/* Convallaria\ majalis/
mv svlacec\ rolni/* Convolvulus\ arvensis/
mv drin\ obecny/* Cornus\ mas/
mv svida\ krvava/* Cornus\ sanguinea/
mv Cicorka\ pochvata/* Coronilla\ vaginalis/
mv cicorka\ pestra/* Coronilla\ varia/
mv dymnivka\ bobovita/* Corydalis\ intermedia/
mv dymnivka\ plna/* Corydalis\ solida/
mv liska\ obecna/* Corylus\ avellana/
mv hloh\ prostredni/* Crataegus\ ×\ media/
mv skarda\ dvouleta/* Crepis\ biennis/
mv svizelka\ chlupata/* Cruciata\ laevipes/
mv Jinoradec\ kaderavy/* Cryptogramma\ crispa/
mv zvesinec\ zedni/* Cymbalaria\ muralis/
mv artycok\ kardovy/* Cynara\ cardunculus/
mv uzanka\ lekarska/* Cynoglossum\ officinale/
mv cilimnik\ cernajici/* Cytisus\ nigricans/
mv janovec\ metlaty/* Cytisus\ scoparius/
mv srha\ lalocnata/* Dactylis\ glomerata/
mv prstnatec\ majovy/* Dactylorhiza\ majalis/
mv durman\ obecny/* Datura\ stramonium/
mv mrkev\ obecna/* Daucus\ carota/
mv stracka\ vyvysena/* Delphinium\ elatum/
mv hvozdik\ svazcity/* Dianthus\ armeria/
mv hvozdik\ kartouzek/* Dianthus\ carthusianorum/
mv hvozdik\ kropenaty/* Dianthus\ deltoides/
mv hvozdik\ sivy/* Dianthus\ gratianopolitanus/
mv hvozdik\ moravsky/* Dianthus\ moravicus/
mv Tremdava\ bila/* Dictamnus\ albus/
mv naprstnik\ velkokvety/* Digitalis\ grandiflora/
mv naprstnik\ zluty/* Digitalis\ lutea/
mv naprstnik\ cerveny/* Digitalis\ purpurea/
mv Tomel\ cernodrev/* Diospyros\ melanoxylon/
mv stetka\ plana/* Dipsacus\ fullonum/
mv Rosnatka\ okrouhlolista/* Drosera\ rotundifolia/
mv kaprad\ rozlozena/* Dryopteris\ dilatata/
mv kaprad\ samec/* Dryopteris\ filix-mas/
mv jezatka\ kuri\ noha/* Echinochloa\ crus-galli/
mv stetinec\ lalocnaty/* Echinocystis\ lobata/
mv hadinec\ obecny/* Echium\ vulgare/
mv hlosina\ uzkolista/* Elaeagnus\ angustifolia/
mv bahnicka\ jehlovita/* Eleocharis\ acicularis/
mv bahnicka\ vejcita/* Eleocharis\ ovata/
mv bahnicka\ mokradni/* Eleocharis\ palustris/
mv pyr\ plazivy/* Elytrigia\ repens/
mv vrbovka\ uzkolista/* Epilobium\ angustifolium/
mv vrbovka\ zlaznata/* Epilobium\ ciliatum/
mv vrbovka\ chlupata/* Epilobium\ hirsutum/
mv vrbovka\ horska/* Epilobium\ montanum/
mv vrbovka\ bahenni/* Epilobium\ palustre/
mv vrbovka\ ctyrhranna/* Epilobium\ tetragonum/
mv krustik\ sirolisty/* Epipactis\ helleborine/
mv preslicka\ rolni/* Equisetum\ arvense/
mv preslicka\ poricni/* Equisetum\ fluviatile/
mv preslicka\ bahenni/* Equisetum\ palustre/
mv preslicka\ lesni/* Equisetum\ sylvaticum/
mv turan\ ostry/* Erigeron\ acris/
mv turan\ rocni/* Erigeron\ annuus/
mv turanka\ kanadska/* Erigeron\ canadensis/
mv suchopyr\ uzkolisty/* Eriophorum\ angustifolium/
mv Suchopyr\ pochvaty/* Eriophorum\ vaginatum/
mv pumpava\ obecna/* Erodium\ cicutarium/
mv osivka\ jarni/* Erophila\ verna/
mv kandik\ psi\ zub/* Erythronium\ dens-canis/
mv brslen\ evropsky/* Euonymus\ europaeus/
mv prysec\ mandlonovity/* Euphorbia\ amygdaloides/
mv prysec\ chvojka/* Euphorbia\ cyparissias/
mv prysec\ sladky/* Euphorbia\ dulcis/
mv prysec\ obecny/* Euphorbia\ esula/
mv prysec\ kolovratec/* Euphorbia\ helioscopia/
mv prysec\ leskly/* Euphorbia\ lucida/
mv prysec\ okrouhly/* Euphorbia\ peplus/
mv svetlik\ lekarsky/* Euphrasia\ rostkoviana/
mv buk\ lesni/* Fagus\ sylvatica/
mv opletka\ obecna/* Fallopia\ convolvulus/
mv orsej\ jarni/* Ficaria\ verna/
mv tuzebnik\ jilmovy/* Filipendula\ ulmaria/
mv tuzebnik\ obecny/* Filipendula\ vulgaris/
mv fenykl\ obecny/* Foeniculum\ vulgare/
mv jahodnik\ truskavec/* Fragaria\ moschata/
mv jahodnik\ obecny/* Fragaria\ vesca/
mv jasan\ ztepily/* Fraxinus\ excelsior/
mv zemedym\ lekarsky/* Fumaria\ officinalis/
mv krivatec\ zluty/* Gagea\ lutea/
mv krivatec\ lucni/* Gagea\ pratensis/
mv snezenka\ podsneznik/* Galanthus\ nivalis/
mv jestrabina\ lekarska/* Galega\ officinalis/
mv konopice\ uzkolista/* Galeopsis\ angustifolia/
mv konopice\ pyrita/* Galeopsis\ pubescens/
mv konopice\ bledozluta/* Galeopsis\ segetum/
mv konopice\ slicna/* Galeopsis\ speciosa/
mv konopice\ polni/* Galeopsis\ tetrahit/
mv petour\ malouborny/* Galinsoga\ parviflora/
mv petour\ srstnaty/* Galinsoga\ quadriradiata/
mv svizel\ bily/* Galium\ album/
mv svizel\ pritula/* Galium\ aparine/
mv svizel\ severni/* Galium\ boreale/
mv svizel\ povazka/* Galium\ mollugo/
mv svizel\ vonny/* Galium\ odoratum/
mv svizel\ bahenni/* Galium\ palustre/
mv svizel\ moravsky/* Galium\ valdepilosum/
mv svizel\ syristovy/* Galium\ verum/
mv krucinka\ nemecka/* Genista\ germanica/
mv krucinka\ barvirska/* Genista\ tinctoria/
mv Horec\ zluty/* Gentiana\ lutea/
mv horecek\ ladni/* Gentianella\ campestris/
mv kakost\ holubici/* Geranium\ columbinum/
mv kakost\ bahenni/* Geranium\ palustre/
mv kakost\ hnedocerveny/* Geranium\ phaeum/
mv kakost\ lucni/* Geranium\ pratense/
mv kakost\ malicky/* Geranium\ pusillum/
mv kakost\ pyrenejsky/* Geranium\ pyrenaicum/
mv kakost\ smrduty/* Geranium\ robertianum/
mv Kakost\ krvavy/* Geranium\ sanguineum/
mv kuklik\ mestsky/* Geum\ urbanum/
mv jinan\ dvoulalocny/* Ginkgo\ biloba/
mv popenec\ obecny/* Glechoma\ hederacea/
mv Koulenka\ prodlouzena/* Globularia\ vulgaris/
mv zblochan\ vzplyvavy/* Glyceria\ fluitans/
mv Protez\ norska/* Gnaphalium\ norvegicum/
mv protez\ bazinna/* Gnaphalium\ uliginosum/
mv konitrud\ lekarsky/* Gratiola\ officinalis/
mv Petiprstka\ zezulnik/* Gymnadenia\ conopsea/
mv bukovnik\ kapradovity/* Gymnocarpium\ dryopteris/
mv hvezdnatec\ zubaty/* Hacquetia\ epipactis/
mv brectan\ popinavy/* Hedera\ helix/
mv devaternik\ velkokvety/* Helianthemum\ grandiflorum/
mv slunecnice\ topinambur/* Helianthus\ tuberosus/
mv jaternik\ trojlalocny/* Hepatica\ nobilis/
mv bolsevnik\ velkolepy/* Heracleum\ mantegazzianum/
mv bolsevnik\ obecny/* Heracleum\ sphondylium/
mv vecernice\ vonna/* Hesperis\ matronalis/
mv ibisek\ trojdilny/* Hibiscus\ trionum/
mv jestrabnik\ oranzovy/* Hieracium\ aurantiacum/
mv jestrabnik\ trsnaty/* Hieracium\ caespitosum/
mv jestrabnik\ Lachenaluv/* Hieracium\ lachenalii/
mv jestrabnik\ zedni/* Hieracium\ murorum/
mv jestrabnik\ chlupacek/* Hieracium\ pilosella/
mv jestrabnik\ savojsky/* Hieracium\ sabaudum/
mv chmel\ otacivy/* Humulus\ lupulus/
mv Vranec\ jedlovy/* Huperzia\ selago/
mv Hymenea\ obecna/* Hymenaea\ courbaril/
mv blin\ cerny/* Hyoscyamus\ niger/
mv trezalka\ skvrnita/* Hypericum\ maculatum/
mv trezalka\ horska/* Hypericum\ montanum/
mv trezalka\ teckovana/* Hypericum\ perforatum/
mv prasetnik\ korenaty/* Hypochoeris\ radicata/
mv netykavka\ zlaznata/* Impatiens\ glandulifera/
mv netykavka\ nedutkliva/* Impatiens\ noli-tangere/
mv netykavka\ malokveta/* Impatiens\ parviflora/
mv kosatec\ zluty/* Iris\ pseudacorus/
mv kosatec\ sibirsky/* Iris\ sibirica/
mv Boryt\ barvirsky/* Isatis\ tinctoria/
mv pavinec\ horsky/* Jasione\ montana/
mv sitina\ clankovana/* Juncus\ articulatus/
mv sitina\ klubkata/* Juncus\ conglomeratus/
mv sitina\ rozkladita/* Juncus\ effusus/
mv sitina\ tenka/* Juncus\ tenuis/
mv Sitina\ trojklana/* Juncus\ trifidus/
mv jalovec\ obecny/* Juniperus\ communis/
mv chrastavec\ rolni/* Knautia\ arvensis/
mv chrastavec\ lesni/* Knautia\ dipsacifolia/
mv stedrenec\ odvisly/* Laburnum\ anagyroides/
mv mlecivec\ alpsky/* Lactuca\ alpina/
mv mlecka\ zedni/* Lactuca\ muralis/
mv locika\ kompasova/* Lactuca\ serriola/
mv hluchavka\ bila/* Lamium\ album/
mv hluchavka\ objimava/* Lamium\ amplexicaule/
mv hluchavka\ zluta/* Lamium\ galeobdolon/
mv hluchavka\ skvrnita/* Lamium\ maculatum/
mv hluchavka\ nachova/* Lamium\ purpureum/
mv kapustka\ obecna/* Lapsana\ communis/
mv modrin\ opadavy/* Larix\ decidua/
mv podbilek\ supinaty/* Lathraea\ squamaria/
mv hrachor\ sirolisty/* Lathyrus\ latifolius/
mv hrachor\ cerny/* Lathyrus\ niger/
mv hrachor\ lucni/* Lathyrus\ pratensis/
mv hrachor\ lesni/* Lathyrus\ sylvestris/
mv hrachor\ hliznaty/* Lathyrus\ tuberosus/
mv hrachor\ jarni/* Lathyrus\ vernus/
mv machelka\ srstnata/* Leontodon\ hispidus/
mv srdecnik\ obecny/* Leonurus\ cardiaca/
mv kopretina\ bila/* Leucanthemum\ vulgare/
mv bledule\ jarni/* Leucojum\ vernum/
mv lilie\ zlatohlava/* Lilium\ martagon/
mv lnice\ kvetel/* Linaria\ vulgaris/
mv len\ rakousky/* Linum\ austriacum/
mv len\ pocistivy/* Linum\ catharticum/
mv Len\ zluty/* Linum\ flavum/
mv kamejka\ rolni/* Lithospermum\ arvense/
mv jilek\ vytrvaly/* Lolium\ perenne/
mv zimolez\ tatarsky/* Lonicera\ tatarica/
mv zimolez\ obecny/* Lonicera\ xylosteum/
mv stirovnik\ ruzkaty/* Lotus\ corniculatus/
mv ledenec\ primorsky/* Lotus\ maritimus/
mv mesicnice\ rocni/* Lunaria\ annua/
mv mesicnice\ vytrvala/* Lunaria\ rediviva/
mv lupina\ mnoholista/* Lupinus\ polyphyllus/
mv bika\ ladni/* Luzula\ campestris/
mv bika\ belava/* Luzula\ luzuloides/
mv kohoutek\ lucni/* Lychnis\ flos-cuculi/
mv smolnicka\ obecna/* Lychnis\ viscaria/
mv plavun\ vidlacka/* Lycopodium\ clavatum/
mv karbinec\ evropsky/* Lycopus\ europaeus/
mv vrbina\ hajni/* Lysimachia\ nemorum/
mv vrbina\ penizkova/* Lysimachia\ nummularia/
mv vrbina\ teckovana/* Lysimachia\ punctata/
mv vrbina\ kytkokveta/* Lysimachia\ thyrsiflora/
mv vrbina\ obecna/* Lysimachia\ vulgaris/
mv kyprej\ vrbice/* Lythrum\ salicaria/
mv pstrocek\ dvoulisty/* Maianthemum\ bifolium/
mv slez\ pizmovy/* Malva\ moschata/
mv slez\ prehlizeny/* Malva\ neglecta/
mv slez\ lesni/* Malva\ sylvestris/
mv jablecnik\ obecny/* Marrubium\ vulgare/
mv hermanek\ tercovity/* Matricaria\ discoidea/
mv hermanek\ pravy/* Matricaria\ recutita/
mv perovnik\ pstrosi/* Matteuccia\ struthiopteris/
mv tolice\ detelova/* Medicago\ lupulina/
mv tolice\ seta/* Medicago\ sativa/
mv cernys\ rolni/* Melampyrum\ arvense/
mv cernys\ hajni/* Melampyrum\ nemorosum/
mv cernys\ lucni/* Melampyrum\ pratense/
mv cernys\ lesni/* Melampyrum\ sylvaticum/
mv strdivka\ nici/* Melica\ nutans/
mv komonice\ bila/* Melilotus\ alba/
mv komonice\ lekarska/* Melilotus\ officinalis/
mv Medovnik\ medunkolisty/* Melittis\ melissophyllum/
mv Mata\ hunata/* Mentha\ ×\ villosa/
mv Mata\ rolni/* Mentha\ arvensis/
mv vachta\ trojlista/* Menyanthes\ trifoliata/
mv bazanka\ vytrvala/* Mercurialis\ perennis/
mv materka\ trojzilna/* Moehringia\ trinervia/
mv hnilak\ smrkovy/* Monotropa\ hypopitys/
mv modrenec\ chocholaty/* Muscari\ comosum/
mv modrenec\ hroznaty/* Muscari\ neglectum/
mv pomnenka\ rolni/* Myosotis\ arvensis/
mv pomnenka\ trsnata/* Myosotis\ caespitosa/
mv pomnenka\ ruznobarva/* Myosotis\ discolor/
mv pomnenka\ hajni/* Myosotis\ nemorosa/
mv pomnenka\ bahenni/* Myosotis\ palustris/
mv pomnenka\ drobnokveta/* Myosotis\ stricta/
mv pomnenka\ lesni/* Myosotis\ sylvatica/
mv bradacek\ vejcity/* Neottia\ ovata/
mv santa\ kocici/* Nepeta\ cataria/
mv repinka\ latnata/* Neslia\ paniculata/
mv stulik\ zluty/* Nuphar\ lutea/
mv leknin\ bily/* Nymphaea\ alba/
mv zdravinek\ jarni/* Odontites\ vernus/
mv halucha\ vodni/* Oenanthe\ aquatica/
mv pupalka\ dvouleta/* Oenothera\ biennis/
mv pupalka\ rudokalisni/* Oenothera\ glazioviana/
mv vicenec\ ligrus/* Onobrychis\ viciifolia/
mv jehlice\ trnita/* Ononis\ spinosa/
mv ostropes\ trubil/* Onopordum\ acanthium/
mv Toric\ vcelonosny/* Ophrys\ apifera/
mv Toric\ cmelakovity\ Holubyho/* Ophrys\ holoserica\ subsp.\ holubyana/
mv Toric\ hmyzonosny/* Ophrys\ insectifera/
mv Vstavac\ nachovy/* Orchis\ purpurea/
mv Vstavac\ osmahly/* Orchis\ ustulata/
mv dobromysl\ obecna/* Origanum\ vulgare/
mv snedek\ Kochuv/* Ornithogalum\ kochii/
mv Zaraza\ devetsilova/* Orobanche\ flava/
mv stavel\ kysely/* Oxalis\ acetosella/
mv stavel\ evropsky/* Oxalis\ stricta/
mv mak\ polni/* Papaver\ argemone/
mv mak\ vlci/* Papaver\ rhoeas/
mv vrani\ oko\ ctyrliste/* Paris\ quadrifolia/
mv tolije\ bahenni/* Parnassia\ palustris/
mv pastinak\ sety/* Pastinaca\ sativa/
mv vsivec\ lesni/* Pedicularis\ sylvatica/
mv rdesno\ obojzivelne/* Persicaria\ amphibia/
mv rdesno\ hadi\ koren/* Persicaria\ bistorta/
mv rdesno\ peprnik/* Persicaria\ hydropiper/
mv rdesno\ blesnik/* Persicaria\ lapathifolia/
mv rdesno\ cervivec/* Persicaria\ maculata/
mv devetsil\ bily/* Petasites\ albus/
mv devetsil\ lekarsky/* Petasites\ hybridus/
mv rakos\ obecny/* Phragmites\ australis/
mv zvonecnik\ klasnaty/* Phyteuma\ spicatum/
mv licidlo\ jedle/* Phytolacca\ esculenta/
mv smrk\ ztepily/* Picea\ abies/
mv bedrnik\ obecny/* Pimpinella\ saxifraga/
mv Tucnice\ obecna/* Pinguicula\ vulgaris/
mv borovice\ klec/* Pinus\ mugo/
mv borovice\ lesni/* Pinus\ sylvestris/
mv jitrocel\ kopinaty/* Plantago\ lanceolata/
mv jitrocel\ vetsi/* Plantago\ major/
mv jitrocel\ prostredni/* Plantago\ media/
mv vemenik\ dvoulisty/* Platanthera\ bifolia/
mv jirnice\ modra/* Polemonium\ caeruleum/
mv vitod\ vetsi/* Polygala\ major/
mv vitod\ obecny/* Polygala\ vulgaris/
mv kokorik\ mnohokvety/* Polygonatum\ multiflorum/
mv kokorik\ vonny/* Polygonatum\ odoratum/
mv truskavec\ obecny/* Polygonum\ arenastrum/
mv truskavec\ ptaci/* Polygonum\ aviculare/
mv osladic\ obecny/* Polypodium\ vulgare/
mv topol\ osika/* Populus\ tremula/
mv rdest\ kaderavy/* Potamogeton\ crispus/
mv mochna\ husi/* Potentilla\ anserina/
mv mochna\ pisecna/* Potentilla\ arenaria/
mv mochna\ stribrna/* Potentilla\ argentea/
mv mochna\ zlata/* Potentilla\ aurea/
mv mochna\ Crantzova/* Potentilla\ crantzii/
mv mochna\ natrznik/* Potentilla\ erecta/
mv mochna\ bahenni/* Potentilla\ palustris/
mv mochna\ prima/* Potentilla\ recta/
mv mochna\ plaziva/* Potentilla\ reptans/
mv mochna\ jarni/* Potentilla\ tabernaemontani/
mv vesenka\ nachova/* Prenanthes\ purpurea/
mv prvosenka\ vyssi/* Primula\ elatior/
mv prvosenka\ jarni/* Primula\ veris/
mv cernohlavek\ velkokvety/* Prunella\ grandiflora/
mv cernohlavek\ obecny/* Prunella\ vulgaris/
mv stremcha\ obecna/* Prunus\ padus/
mv trnka/* Prunus\ spinosa/
mv plicnik\ tmavy/* Pulmonaria\ obscura/
mv plicnik\ lekarsky/* Pulmonaria\ officinalis/
mv Koniklec\ alpsky\ bily/* Pulsatilla\ alpina\ subsp.\ austriaca/
mv koniklec\ lucni/* Pulsatilla\ pratensis/
mv hrusticka\ mensi/* Pyrola\ minor/
mv dub\ letni/* Quercus\ robur/
mv dub\ cerveny/* Quercus\ rubra/
mv pryskyrnik\ prudky/* Ranunculus\ acris/
mv pryskyrnik\ hliznaty/* Ranunculus\ bulbosus/
mv pryskyrnik\ mnohotvarny/* Ranunculus\ fallax/
mv pryskyrnik\ plamenek/* Ranunculus\ flammula/
mv pryskyrnik\ kosmaty/* Ranunculus\ lanuginosus/
mv pryskyrnik\ plazivy/* Ranunculus\ repens/
mv pryskyrnik\ lity/* Ranunculus\ sceleratus/
mv redkev\ ohnice/* Raphanus\ raphanistrum/
mv kridlatka\ japonska/* Reynoutria\ japonica/
mv kridlatka\ sachalinska/* Reynoutria\ sachalinensis/
mv resetlak\ pocistivy/* Rhamnus\ cathartica/
mv kokrhel\ lustinec/* Rhinanthus\ alectorolophus/
mv kokrhel\ mensi/* Rhinanthus\ minor/
mv Rozchodnice\ ruzova/* Rhodiola\ rosea/
mv trnovnik\ akat/* Robinia\ pseudoacacia/
mv ruze\ podhorska/* Rosa\ ×\ dumalis/
mv ruze\ sipkova/* Rosa\ canina/
mv ruze\ Jundzillova/* Rosa\ jundzillii/
mv ostruzinik\ krovity/* Rubus\ fruticosus/
mv stovik\ kysely/* Rumex\ acetosa/
mv stovik\ mensi/* Rumex\ acetosella/
mv stovik\ kaderavy/* Rumex\ crispus/
mv stovik\ primorsky/* Rumex\ maritimus/
mv stovik\ tupolisty/* Rumex\ obtusifolius/
mv uraznik\ polozeny/* Sagina\ procumbens/
mv sipatka\ strelovita/* Sagittaria\ sagittifolia/
mv vrba\ bila/* Salix\ alba/
mv vrba\ jiva/* Salix\ caprea/
mv vrba\ krehka/* Salix\ fragilis/
mv vrba\ cernajici/* Salix\ myrsinifolia/
mv vrba\ kosikarska/* Salix\ viminalis/
mv salvej\ hajni/* Salvia\ nemorosa/
mv salvej\ lucni/* Salvia\ pratensis/
mv salvej\ preslenita/* Salvia\ verticillata/
mv bez\ chebdi/* Sambucus\ ebulus/
mv bez\ cerny/* Sambucus\ nigra/
mv bez\ hroznaty/* Sambucus\ racemosa/
mv krvavec\ mensi/* Sanguisorba\ minor/
mv krvavec\ toten/* Sanguisorba\ officinalis/
mv zindava\ evropska/* Sanicula\ europaea/
mv mydlice\ lekarska/* Saponaria\ officinalis/
mv lomikamen\ zrnaty/* Saxifraga\ granulata/
mv lomikamen\ vzdyzivy/* Saxifraga\ paniculata/
mv lomikamen\ trsnaty/* Saxifraga\ rosacea/
mv hlavac\ zlutavy/* Scabiosa\ ochroleuca/
mv ladonka\ dvoulista/* Scilla\ bifolia/
mv skripina\ lesni/* Scirpus\ sylvaticus/
mv chmerek\ vytrvaly/* Scleranthus\ perennis/
mv hadi\ mord\ nizky/* Scorzonera\ humilis/
mv krticnik\ hliznaty/* Scrophularia\ nodosa/
mv sisak\ vroubkovany/* Scutellaria\ galericulata/
mv rozchodnik\ ostry/* Sedum\ acre/
mv rozchodnik\ bily/* Sedum\ album/
mv rozchodnik\ spanelsky/* Sedum\ hispanicum/
mv rozchodnik\ sestirady/* Sedum\ sexangulare/
mv rozchodnik\ krovistni/* Sedum\ telephium/
mv rozchodnik\ hunaty/* Sedum\ villosum/
mv starcek\ vodni/* Senecio\ aquaticus/
mv Starcek\ hercynsky/* Senecio\ hercynicus/
mv starcek\ primetnik/* Senecio\ jacobaea/
mv starcek\ Fuchsuv/* Senecio\ ovatus/
mv starcek\ lesni/* Senecio\ sylvaticus/
mv starcek\ stinny/* Senecio\ umbrosus/
mv starcek\ lepkavy/* Senecio\ viscosus/
mv starcek\ obecny/* Senecio\ vulgaris/
mv bracka\ rolni/* Sherardia\ arvensis/
mv silenka\ dvoudoma/* Silene\ dioica/
mv silenka\ sirolista/* Silene\ latifolia/
mv silenka\ hajni/* Silene\ nemoralis/
mv silenka\ nici/* Silene\ nutans/
mv silenka\ nadmuta/* Silene\ vulgaris/
mv hulevnik\ lekarsky/* Sisymbrium\ officinale/
mv lilek\ potmechut/* Solanum\ dulcamara/
mv lilek\ cerny/* Solanum\ nigrum/
mv dripatka\ horska/* Soldanella\ montana/
mv zlatobyl\ kanadsky/* Solidago\ canadensis/
mv zlatobyl\ obecny/* Solidago\ virgaurea/
mv mlec\ rolni/* Sonchus\ arvensis/
mv mlec\ drsny/* Sonchus\ asper/
mv mlec\ zelinny/* Sonchus\ oleraceus/
mv jerab\ muk/* Sorbus\ aria/
mv jerab\ ptaci/* Sorbus\ aucuparia/
mv zevar\ jednoduchy/* Sparganium\ emersum/
mv zevar\ vzprimeny/* Sparganium\ erectum/
mv kurinka\ cervena/* Spergularia\ rubra/
mv tavolnik\ vrbolisty/* Spiraea\ salicifolia/
mv cistec\ bahenni/* Stachys\ palustris/
mv cistec\ primy/* Stachys\ recta/
mv cistec\ lesni/* Stachys\ sylvatica/
mv ptacinec\ mokradni/* Stellaria\ alsine/
mv krehkys\ vodni/* Stellaria\ aquatica/
mv ptacinec\ travovity/* Stellaria\ graminea/
mv ptacinec\ velkokvety/* Stellaria\ holostea/
mv ptacinec\ prostredni/* Stellaria\ media/
mv ptacinec\ hajni/* Stellaria\ nemorum/
mv certkus\ lucni/* Succisa\ pratensis/
mv Kropenac\ vytrvaly/* Swertia\ perennis/
mv pamelnik\ bily/* Symphoricarpos\ albus/
mv kostival\ lekarsky/* Symphytum\ officinale/
mv kostival\ hliznaty/* Symphytum\ tuberosum/
mv serik\ obecny/* Syringa\ vulgaris/
mv vratic\ obecny/* Tanacetum\ vulgare/
mv pampeliska\ lekarska/* Taraxacum\ officinale/
mv tis\ cerveny/* Taxus\ baccata/
mv kolotocnik\ ozdobny/* Telekia\ speciosa/
mv ozanka\ kalamandra/* Teucrium\ chamaedrys/
mv zlutucha\ orlickolista/* Thalictrum\ aquilegiifolium/
mv lnenka\ alpska/* Thesium\ alpinum/
mv penizek\ rolni/* Thlaspi\ arvense/
mv penizek\ prorostly/* Thlaspi\ perfoliatum/
mv materidouska\ casna/* Thymus\ praecox/
mv materidouska\ vejcita/* Thymus\ pulegioides/
mv lipa\ malolista/* Tilia\ cordata/
mv lipa\ velkolista/* Tilia\ platyphyllos/
mv torice\ japonska/* Torilis\ japonica/
mv kozi\ brada\ lucni/* Tragopogon\ pratensis/
mv jetel\ rolni/* Trifolium\ arvense/
mv jetel\ zlaty/* Trifolium\ aureum/
mv jetel\ ladni/* Trifolium\ campestre/
mv jetel\ zvrhly/* Trifolium\ hybridum/
mv jetel\ prostredni/* Trifolium\ medium/
mv jetel\ horsky/* Trifolium\ montanum/
mv jetel\ lucni/* Trifolium\ pratense/
mv jetel\ plazivy/* Trifolium\ repens/
mv Jetel\ cervenavy/* Trifolium\ rubens/
mv jetel\ kastanovy/* Trifolium\ spadiceum/
mv hermankovec\ nevonny/* Tripleurospermum\ maritimum/
mv podbel\ lekarsky/* Tussilago\ farfara/
mv orobinec\ sirokolisty/* Typha\ latifolia/
mv jilm\ horsky/* Ulmus\ glabra/
mv kopriva\ dvoudoma/* Urtica\ dioica/
mv bublinatka\ jizni/* Utricularia\ australis/
mv kravinec\ spanelsky/* Vaccaria\ hispanica/
mv boruvka/* Vaccinium\ myrtillus/
mv brusinka/* Vaccinium\ vitis-idaea/
mv kozlik\ dvoudomy/* Valeriana\ dioica/
mv kozlik\ vybezkaty/* Valeriana\ excelsa/
mv kozlicek\ polnicek/* Valerianella\ locusta/
mv kychavice\ bila/* Veratrum\ album/
mv kychavice\ cerna/* Veratrum\ nigrum/
mv divizna\ velkokveta/* Verbascum\ densiflorum/
mv divizna\ knotovkovita/* Verbascum\ lychnitis/
mv divizna\ cerna/* Verbascum\ nigrum/
mv divizna\ sapovita/* Verbascum\ phlomoides/
mv divizna\ malokveta/* Verbascum\ thapsus/
mv rozrazil\ rolni/* Veronica\ arvensis/
mv rozrazil\ rakousky/* Veronica\ austriaca/
mv rozrazil\ potocni/* Veronica\ beccabunga/
mv rozrazil\ rezekvitek/* Veronica\ chamaedrys/
mv rozrazil\ Dilleniuv/* Veronica\ dillenii/
mv rozrazil\ brectanolisty/* Veronica\ hederifolia/
mv rozrazil\ lekarsky/* Veronica\ officinalis/
mv rozrazil\ persky/* Veronica\ persica/
mv rozrazil\ stitkovity/* Veronica\ scutellata/
mv rozrazil\ douskolisty/* Veronica\ serpyllifolia/
mv rozrazil\ klasnaty/* Veronica\ spicata/
mv kalina\ tusalaj/* Viburnum\ lantana/
mv kalina\ obecna/* Viburnum\ opulus/
mv vikev\ uzkolista/* Vicia\ angustifolia/
mv vikev\ ptaci/* Vicia\ cracca/
mv vikev\ chlupata/* Vicia\ hirsuta/
mv vikev\ seta/* Vicia\ sativa/
mv vikev\ plotni/* Vicia\ sepium/
mv vikev\ lesni/* Vicia\ sylvatica/
mv vikev\ hunata/* Vicia\ villosa/
mv barvinek\ mensi/* Vinca\ minor/
mv tolita\ lekarska/* Vincetoxicum\ hirundinaria/
mv violka\ rolni/* Viola\ arvensis/
mv violka\ psi/* Viola\ canina/
mv violka\ chlumni/* Viola\ collina/
mv Violka\ zluta\ sudetska/* Viola\ lutea\ subsp.\ sudetica/
mv violka\ vonna/* Viola\ odorata/
mv violka\ bahenni/* Viola\ palustris/
mv violka\ lesni/* Viola\ reichenbachiana/
mv violka\ Rivinova/* Viola\ riviniana/
mv violka\ trojbarevna/* Viola\ tricolor/
mv jmeli\ bile/* Viscum\ album/

find . -type d -empty -delete
